h1, h2, .h1, .h2 {
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
    line-height: 1.42857143;
    color: #333333;
}

.btn-bg-primary {
    color: #fff;
    border-color: #fff;
    padding: 10px 30px;
    border-radius: 0;
    border-width: 2px;
}

.logo{
	height: 60px;
	width: 180px;
}

.slider_section{
	margin:0px auto; 
	background-color:#ffffff; 
	padding:0px; 
	margin-top:0px; 
	margin-bottom:0px;
}

.service_about{
    padding-top: 50px; 
    padding-bottom: 50px;
}
.testimonial_section{
    padding-top: 100px; 
    padding-bottom: 50px;
}
.caption{
    font-weight: bold;
    font-size: 30px;
    text-transform: uppercase;
}

#overlay {
    position: fixed; /* Sit on top of the page content */

    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}
.img-height{
    height: 600px  !important;
    width: 1800px;
}      
.carousel-caption{
    padding-bottom: 200px !important;
}

.font-color1{
	color: #227DC7;
}

.font-color2{
	color: #c90c28;
}

.carousel-caption h5{
    color: #fff;
    font-size: 50px;
    text-transform: uppercase;;
    font-weight: bolder;
}

.carousel-caption p{
    font-size: 20px
}

.service_section{
	padding-top: 60px;
    background: #fff;
}  

.card h2{
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 10px
}
@media screen and (max-width: 1100px) {
    div.media-show {
     	display: none;
    }

    .img-height{
    	height: 300px  !important;
    }

    .carousel-caption{
    	padding-bottom: 47px !important;
    }

    .carousel-caption h5{
    	color: #fff;
    	font-size: 28px
    }

    .carousel-caption p{
      	font-size: 15px
    }
}